.modalWrap {
    width: 80%;
    margin-left: 10%;
    height: 70vh;
    border-radius: .5em;
    display: flex;
    flex-wrap: wrap;
    overflow: scroll;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    top: 28%;
    z-index: 9999;
    color: black;
}
#rateModalWrap {
    overflow: hidden;
}
.legalModalWrap .cardInnerDiv a {
    color: #F45B69;
    text-decoration: none;
}
.legalModalWrap .cardInnerDiv a:hover {
    color: #6B2737;
}
.legalModalWrap {
    width: 80%;
    margin-left: 10%;
    height: 70vh;
    border-radius: .5em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    top: 25%;
    z-index: 999;
    overflow: scroll;
}

.legalModalWrap .cardInnerDiv div {
    width: 85%;
    margin-left: 7.5%;
}
.legalModalWrap .cardInnerDiv div ul li {
    padding-top: 2.5%;
}
.legalContent {
    padding: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

.modalAvatar {
    display: flex;
    flex-direction: column;
    width: 30%;
    padding: 2%;
}
.modalAvatarImg {
    border-radius: .5em;
    width: 100%;
    margin-bottom: 5%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.modalAvatarImg img {
    max-height: 200px;
    min-height: 10px;
    margin: 1%;
    border-radius: 50%;
}
.modalCloseButton {
    background: transparent;
    border: none;
    position: fixed;
    top: 30%;
    right: 13%;
    z-index: 99;
}
.showChangeAvatarWindow {
    display: none;
}
.openAvatarWindow {
    display: none;
}
.openRateWindow {
    display: none;
}
.ratingModalInnerDiv {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 50%;
    align-items: center;
}